.parking-list-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: 0 10px;
    margin-top: 150px;
}

.filters-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.search-icon{
    color: rgb(var(--text-color));
    cursor: pointer;
    background-color: rgb(var(--secondary-color));
    padding: 3px;
    border-radius: 10px;
    width: 37px;
    transition: transform 0.2s ease-in-out;
}

.search-icon:hover{
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}

.filter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    border-radius: 10px;
}

.parking-list-explorer-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-height: calc(100vh - 300px);
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 1200px;
}

.parking-item{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    min-width: 300px;
}

.parking-item-button{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    min-width: 150px;
}

.parking-item-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    width: calc(100% - 40px);
    background-color: rgb(var(--secondary-color));
    padding: 20px;
    border-radius: 10px;
}
.availability{
    width: 60px;
    height: 60px;
}

.parking-item-info{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

.premium-parking-item{
    background: var(--gradient);
    padding: 20px;
    border-radius: 10px;
}

.premium-parking-item > *{
    color: white;
}

@media screen and (max-width: 687px) {
    .parking-item-main{
        flex-direction: column;
        gap: 10px;
    }
    .filters-container{
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    .filter{
        width: 100%;
    }
    .filter input[type="text"], .filter select{
        width: 100%;
    }
    .availability{
        width: 40px;
        height: 40px;
    }
    .parking-item-info{
        flex-direction: column;
        gap: 5px;
        align-items: flex-start;
        margin-top: 15px;
    }
}