.parking-details-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 50px;
    margin-top: 150px;
    margin-bottom: 30px;
}

.parking-details-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.details-left{
    width: 70%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.details-right{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 20px;
}

.favorite-star{
    width: 60px;
    height: 60px;
    min-width: 60px;
    min-height: 60px;
    cursor: pointer;
}

.favorite-star:hover{
    animation: wigglePulse 1s infinite;
}

.review-star{
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
}

.details-title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.details-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(var(--secondary-color));
    border-radius: 10px;
    padding: 20px;
}

.details-info-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.details-info-text{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(var(--background-color));
    width: calc(100% - 20px);
}

.details-reviews-list{
    max-height: 150px;
    overflow-y: scroll;
    display: flex;
    justify-content: flex-start;
}

.map-details{
    width: 100%;
    width: 400px;
    height: 548px;
}

.details-buttons-write{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

.details-buttons-primary{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    height: 60px;
}

.report-quick-buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 50px);
    gap: 20px;
}

.report-quick-buttons > button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(var(--secondary-color));
}

.payment-slider{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 60px;
}

.payment-slider > input[type=range]{
    width: 100%;
    height: 10px;
    appearance: none;
    -webkit-appearance: none;
    background-color: rgb(var(--secondary-color));
    border-radius: 10px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    accent-color: rgb(var(--primary-color));
}

.details-feedback{
    font-size: 14px;
    text-align: center;
}

@media screen and (max-width: 950px) {
    .parking-details-container{
        flex-direction: column;
        gap: 20px;
    }

    .details-left{
        width: 100%;
        max-width: 100%;
    }

    .details-right{
        width: 100%;
        max-width: 100%;
    }

    .map-details{
        width: 100%;
        height: 300px;
    }

    .details-buttons-primary{
        justify-content: center;
    }

    .parking-details-body{
        margin: 0 20px;
        margin-top: 100px;
    }
}